# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 17:06
#+TITLE: 蓮修起信錄
#+PROPERTY: CBETA_ID X62n1204
#+PROPERTY: ID KR6p0123
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 62, No. 1204
#+PROPERTY: VOL 62
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6p0123_X_005-0701b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 5
¶
蓮修起信錄卷第五¶

* 華陀大士籤方¶

爐中却病煉金丹。九九功成火候難。龍虎調勻升降¶
合。院中新竹報平安。近來藥籠甚消閒。還把彌陀念¶
兩三。妙法回春人不信。空教珠淚落珊珊。吾華陀也。¶
吾奉佛勅來壇判方濟世。呵呵。因緣盛矣。吾今所判¶
內外丹方各四十八籤。合古彌陀四十八願。眾生一¶
念䖍誠。自有感應。¶

** 內證籤方¶

*** 第壹籤¶

#+BEGIN_VERSE
「　桑皮貝母用三分
　半夏陳皮定要陳¶
　桔梗二錢糖作引
　煎湯服下可回春」
#+END_VERSE

<pb:KR6p0123_X_005-0701c>¶

病愈念佛四萬八千滿圖壹張佛前焚化代念¶
亦可。¶

*** 第貳籤¶

#+BEGIN_VERSE
「　茯苓白朮共烏梅
　各用三錢若手推¶
　借問此方何作引
　煨薑一片棗三枚」
#+END_VERSE
¶

請觀音聖號壹千二百聲閤家代念亦可。¶

*** 第參籤¶

#+BEGIN_VERSE
「　一錢豆豉四分連
　香茹柴胡各二錢¶
　䖍誦大悲水煎服
　如方三服保平安」
#+END_VERSE
¶

臨服時先請觀音聖號二十一遍。¶

*** 第肆籤¶

#+BEGIN_VERSE
「　延胡索共五加皮
　各用三錢病可移¶
　臨服誠心宣聖號
　此方屢試有神奇」
#+END_VERSE
¶

閤家念十萬佛二天完竣來壇焚圖有感。¶

*** 第伍籤¶

#+BEGIN_VERSE
「　青皮兩地與茵陳
　白芷連翹共苦參¶
　每服四錢煎五滾
　燈心為引效如神¶
　代念佛圖壹張」
#+END_VERSE
¶

*** 第陸籤¶

#+BEGIN_VERSE
「　台烏半夏共沉香
　各用三分作滾湯¶
　金橘三枚去核肉
　煎湯服下病安康」
#+END_VERSE
¶

代持解劫呪壹伯零八遍楊枝水灑病軀。¶

*** 第柒籤¶

#+BEGIN_VERSE
「　金銀花酒一方良
　加上黃芩製大黃
<pb:KR6p0123_X_005-0702a>¶
　戌刻無根水煎服
　虔喧聖號自安康」
#+END_VERSE
¶

代放生命壹伯佛號三萬聲。¶

*** 第捌籤¶

#+BEGIN_VERSE
「　黨參白朮共黃芪
　遠志山萸搗若泥¶
　猪腎一枚同煎服
　分為三次病稱奇」
#+END_VERSE
¶

代誦大悲呪解劫呪各四十八遍。¶

*** 第玖籤¶

#+BEGIN_VERSE
「　川芎歸尾與紅花
　白芷秦芄共木瓜¶
　每用二錢酒作引
　如方煎服自然瘥」
#+END_VERSE
¶

*** 第拾籤¶

#+BEGIN_VERSE
「　猪芩澤瀉車前子
　煎服還加煅鼠矢¶
　各用三錢薑一片
　一服何須再用此」
#+END_VERSE
¶

諷觀音呪四伯捌拾遍。¶

*** 第拾壹籤¶

#+BEGIN_VERSE
「　三黃石膏丸一副
　白湯水送休恐佈¶
　若待藥力性到時
　病勢霍然自安愈」
#+END_VERSE
¶

放生百條持大悲呪二十一遍。¶

*** 第拾貳籤¶

#+BEGIN_VERSE
「　扁蓄車前共瞿麥
　山藥薏仁范志麴¶
　各用三分研細末
　糖和服下可安宿」
#+END_VERSE
¶

持滅罪真言三千遍放生五百命。¶

*** 第拾參籤¶

#+BEGIN_VERSE
「　蕎麵大黃竝鱉甲
　紅花歸尾元胡索¶
　各用三分服五劑
　如方配就休妄錯」
#+END_VERSE

<pb:KR6p0123_X_005-0702b>¶

*** 第拾肆籤¶

#+BEGIN_VERSE
「　黑豆三錢棗五枚
　白前白芨與白薇¶
　各用四分煎五滾
　服完六劑病能回」
#+END_VERSE
¶

*** 第拾伍籤¶

#+BEGIN_VERSE
「　茯苓枳殼共焦查
　竹葉燈心泡作茶¶
　分兩休多各錢半
　誠稱聖號病當瘥」
#+END_VERSE
¶

*** 第拾陸籤¶

#+BEGIN_VERSE
「　梹榔草蔻小青皮
　鱉甲青蒿參草芪¶
　各用五分薑棗引
　三枚煎服病能離」
#+END_VERSE
¶

持往生呪壹百零八遍放生二千條。¶

*** 第拾柒籤¶

#+BEGIN_VERSE
「　桂枝川斷竝當歸
　杜仲三錢少白薇¶
　七箇桑枝一盃酒
　如方十服病能推」
#+END_VERSE
¶

每天請觀音聖號壹百零八遍。¶

*** 第拾捌籤¶

#+BEGIN_VERSE
「　防風荊芥共黃芩
　薄荷相兼赤茯苓¶
　各用五分須竹茹
　服完三劑病能痊」
#+END_VERSE
¶

代病人速向佛前懺悔壹百零八遍。¶

*** 第拾玖籤¶

#+BEGIN_VERSE
「　木香扁豆與山查
　白芷靈仙有木瓜¶
　香附三錢葱作引
　服完能變體無瑕」
#+END_VERSE
¶

每天發願持大悲呪二十一遍共四十天。¶

*** 第貳拾籤¶

#+BEGIN_VERSE
「　使君鶴虱有烏梅
　各用三錢病可回
<pb:KR6p0123_X_005-0702c>¶
　須用長流水煎服
　病人謹記怕春雷」
#+END_VERSE
¶

*** 第貳拾壹籤¶

#+BEGIN_VERSE
「　杜仲靈仙虎骨膠
　白通草共嫩桑條¶
　各用一錢加乳沒
　亦須速望業冤消」
#+END_VERSE
¶

誦佛號十萬聲諷彌陀經貳百卷。¶

*** 第貳拾貳籤¶

#+BEGIN_VERSE
「　猪肺肝心各一具
　加上菖蒲和竹茹¶
　各用八分煎得熱
　分為十次飲下肚」
#+END_VERSE
¶

*** 第貳拾參籤¶

#+BEGIN_VERSE
「　蒼耳子共草河車
　薄荷荊芥猪骨髓¶
　各用一錢煎五滾
　誠稱聖號可春回」
#+END_VERSE
¶

*** 第貳拾肆籤¶

#+BEGIN_VERSE
「　白蘚皮共淨連翹
　藿梗蟬衣白菊牢¶
　各配一錢加竹茹
　服完五劑病能消」
#+END_VERSE
¶

*** 第貳拾伍籤¶

#+BEGIN_VERSE
「　參芩白朮一方全
　加上薏仁酸棗連¶
　煎服須兼薑二片
　誠心常服可能痊」
#+END_VERSE
¶

念佛懺悔早晚五串珠懺悔九遍。¶

*** 第貳拾陸籤¶

#+BEGIN_VERSE
「　薺苨相與栢子仁
　竝用辰砂染茯神¶
　鱉甲青蒿各錢半
　奇功此用可能成」
#+END_VERSE
¶

*** 第貳拾柒籤¶

#+BEGIN_VERSE
「　歡絡經年要用殘
　一杯苦酒共煎含¶
　擇於寅時空心服
　疼痛將來換笑顏」
#+END_VERSE

<pb:KR6p0123_X_005-0703a>¶

*** 第貳拾捌籤¶

#+BEGIN_VERSE
「　青礞石共陳膽星
　每用四分加金銀¶
　竹茹菖蒲同少許
　如方煎服病能輕」
#+END_VERSE
¶

每天念佛千聲諷彌陀經三卷三月。¶

*** 第貳拾玖籤¶

#+BEGIN_VERSE
「　三稜莪朮共紅花
　各用五錢加木瓜¶
　研末為丸水法妙
　每天一盞病除芽」
#+END_VERSE
¶

*** 第參拾籤¶

#+BEGIN_VERSE
「　青皮草果共陳皮
　半夏一錢效稱奇¶
　官桂木香水煎服
　多年古疾一朝離¶
　每藥各用錢半」
#+END_VERSE
¶

*** 第參拾壹籤¶

#+BEGIN_VERSE
「　枳實用三分
　陳皮栢子仁¶
　煎湯各錢半
　誠服必通神」
#+END_VERSE
¶

*** 第參拾貳籤¶

#+BEGIN_VERSE
「　腹皮枳壳共鈎籐
　白朮元參薏苡仁¶
　各用一錢薑作引
　服之得效望回春」
#+END_VERSE
¶

誦佛五萬聲彌陀經四十八卷。¶

*** 第參拾參籤¶

#+BEGIN_VERSE
「　海南沉香用八分
　開水磨沖配完成¶
　橘葉煎湯和服下
　病證難痊可止疼」
#+END_VERSE
¶

業冤甚重速宜懺悔解釋多念佛號。¶

*** 第參拾肆籤¶

#+BEGIN_VERSE
「　製軍熟地各三錢
　白朮沙參貝母全
<pb:KR6p0123_X_005-0703b>¶
　若遇吐紅諸勞氣
　二錢一服可除根」
#+END_VERSE
¶

*** 第參拾伍籤¶

#+BEGIN_VERSE
「　荷梗辛夷綠升麻
　每用三錢最可誇¶
　寄語求方諸善士
　此方服下即能瘥」
#+END_VERSE
¶

*** 第參拾陸籤¶

#+BEGIN_VERSE
「　無底之舟用甚修
　木香一塊水東流¶
　同煎服下能消動
　此疾經年可望收」
#+END_VERSE
¶

速懺悔多生業障多放生靈。¶

*** 第參拾柒籤¶

#+BEGIN_VERSE
「　白芷防風蒼耳草
　各用二錢同國老¶
　飴糖貝母各二錢
　證屬險候難全好」
#+END_VERSE
¶

拂除俗事默佛蒲團。¶

*** 第參拾捌籤¶

#+BEGIN_VERSE
「　芝皮秦皮黑豆皮
　桑皮更用五加皮¶
　薑皮各用五錢半
　得愈之時方見奇」
#+END_VERSE
¶

每日發願持大悲呪二十一遍。¶

*** 第參拾玖籤¶

#+BEGIN_VERSE
「　黨參三錢要細紋
　蘇葉二錢共合成¶
　煎服如薑汁和蜜
　䖍誠捧服效如神」
#+END_VERSE
¶

*** 第肆拾籤¶

#+BEGIN_VERSE
「　木瓜梹榔四分
　棗薑三箇完成¶
　臨服加入瓜酒
　能無冤業纏身」
#+END_VERSE
¶

佛號念四十八萬解劫呪壹千貳百遍放生命¶
五千條。
<pb:KR6p0123_X_005-0703c>¶

*** 第肆拾壹籤¶

#+BEGIN_VERSE
「　彌陀為丸
　放生為引¶
　九九作成
　病離食傾」
#+END_VERSE
¶

*** 第肆拾貳籤¶

#+BEGIN_VERSE
「　爐內香灰一撮
　案前淨水一杯¶
　煎服須要誠敬
　此病難以全回」
#+END_VERSE
¶

多生罪業速宜念佛消除。¶

*** 第肆拾參籤¶

#+BEGIN_VERSE
「　大香三根要三錢
　東流菩提水中連¶
　常喧佛號來煎服
　業障深沉豈偶然」
#+END_VERSE
¶

*** 第肆拾肆籤¶

#+BEGIN_VERSE
「　乩盤砂子要三錢
　臨服香灰一撮煎¶
　加上菩提水煎服
　陰人休犯亦能痊」
#+END_VERSE
¶

*** 第肆拾伍籤¶

#+BEGIN_VERSE
「　拜熱腐草用二錢
　七寸燈心十箇全¶
　煎湯服下須忌口
　管教患者笑連連」
#+END_VERSE
¶

*** 第肆拾陸籤¶

#+BEGIN_VERSE
「　荷梗葉邊用三錢
　荷蒂相同七寸連¶
　生地麥冬二錢半
　寅時煎服病能痊」
#+END_VERSE
¶

*** 第肆拾柒籤¶

#+BEGIN_VERSE
「　橘皮竹茹共丁香
　柿蒂如來惟最涼¶
　每用二錢水煎服
　照方三服病稱祥」
#+END_VERSE
¶

*** 第肆拾捌籤¶

#+BEGIN_VERSE
「　四物湯加遠志仁
　佩蘭鱉甲牡犡粉
<pb:KR6p0123_X_005-0704a>¶
　各配二錢加肉桂
　照方服下莫勞神¶
　宜趺坐調出入氣」
#+END_VERSE
¶

*** 罰籤方¶

#+BEGIN_VERSE
「　求方來意不誠
　藥餌如何通神¶
　罰出香油筋半
　道場供養佛燈」
#+END_VERSE
¶

明天正心誠意再求今日不發。¶

** 外證籤方¶

外證凡來求方者。先在佛前。許願領佛圖一張¶
念佛四十八萬。少者。四萬八千。再次者。四千八¶
百聲。將佛圖圈滿上寫代一切恩冤情識。迴向¶
西方。此圖在佛前焚化。若果䖍誠自有感應。¶

*** 第壹籤¶

#+BEGIN_VERSE
「　獨活共南星
　研末兩和勻¶
　[葸-十+夕]頭調敷好
　腫毒見此靈」
#+END_VERSE
¶

*** 第貳籤¶

#+BEGIN_VERSE
「　甘石寒水石¶
　研末敷三日」
#+END_VERSE

麻油調。¶

*** 第參籤¶

#+BEGIN_VERSE
「　紅花與木瓜
　研末麝香加¶
　醋蜜調和好
　外證遇此瘥」
#+END_VERSE
¶

*** 第肆籤¶

#+BEGIN_VERSE
「　蒼耳果要鮮
　搗敷病可痊」
#+END_VERSE
¶

*** 第伍籤¶

#+BEGIN_VERSE
「　馬鞭鮮草葉
　患人腫上貼」
#+END_VERSE

<pb:KR6p0123_X_005-0704b>¶

*** 第陸籤¶

#+BEGIN_VERSE
「　千人脚下泥
　[葸-十+夕]頭同搗勻¶
　患者敷一宿
　洗去病如擒」
#+END_VERSE
¶

*** 第柒籤¶

#+BEGIN_VERSE
「　陳挂絡子香
　蔴油共栽培」
#+END_VERSE
¶

*** 第捌籤¶

#+BEGIN_VERSE
「　桃丹與石膏¶
　油敷病可撓」
#+END_VERSE

每用三錢。¶

*** 第玖籤¶

#+BEGIN_VERSE
「　黃連竝黃栢
　研末二錢足¶
　水蜜調勻合
　同敷腫上肉」
#+END_VERSE
¶

*** 第拾籤¶

#+BEGIN_VERSE
「　神前臘燭油¶
　敷之病可瘥」
#+END_VERSE

晝夜一換。¶

*** 第拾壹籤¶

#+BEGIN_VERSE
「　紫甘蔗皮
　燒灰存性¶
　麻油調勻
　可能却病」
#+END_VERSE
¶

*** 第拾貳籤¶

#+BEGIN_VERSE
「　黃連膏三錢
　敷之病可拈」
#+END_VERSE
¶

*** 第拾參籤¶

#+BEGIN_VERSE
「　真君妙貼散
　三錢水蜜調」
#+END_VERSE
¶

*** 第拾肆籤¶

#+BEGIN_VERSE
「　大楓肉五個
　麻油要一杯¶
　同煎兩三滾
　敷之病可回」
#+END_VERSE

<pb:KR6p0123_X_005-0704c>¶

*** 第拾伍籤¶

#+BEGIN_VERSE
「　梨皮二三片
　腫消可立見」
#+END_VERSE
¶

*** 第拾陸籤¶

#+BEGIN_VERSE
「　死鯽魚麝香
　搗敷病可良」
#+END_VERSE
¶

*** 第拾柒籤¶

#+BEGIN_VERSE
「　鷄蛋水粉漿
　調敷保安康」
#+END_VERSE
¶

*** 第拾捌籤¶

#+BEGIN_VERSE
「　蜈蚣焙成灰
　全蠍兩三枚¶
　研末水敷好
　腫消病可回」
#+END_VERSE
¶

*** 第拾玖籤¶

#+BEGIN_VERSE
「　老松樹皮麤
　搗爛如泥敷」
#+END_VERSE
¶

*** 第貳拾籤¶

#+BEGIN_VERSE
「　豆腐壹塊
　硫黃五分¶
　同煎數滾
　敷上功成」
#+END_VERSE
¶

*** 第貳拾壹籤¶

#+BEGIN_VERSE
「　黃參一錢十日搽
　膏藥葢之患可瘥」
#+END_VERSE
¶

*** 第貳拾貳籤¶

#+BEGIN_VERSE
「　拜墊草燒灰
　麻油敷病回」
#+END_VERSE
¶

*** 第貳拾參籤¶

#+BEGIN_VERSE
「　望月砂三錢¶
　研末涼水調」
#+END_VERSE

敷過取舊綢裹好。¶

*** 第貳拾肆籤¶

#+BEGIN_VERSE
「　線香十根研末
　涼水調敷腫毒」
#+END_VERSE
¶

*** 第貳拾伍籤
<pb:KR6p0123_X_005-0705a>¶

#+BEGIN_VERSE
「　鹽滷與炒米
　搗敷病立起」
#+END_VERSE
¶

*** 第貳拾陸籤¶

#+BEGIN_VERSE
「　麝香冰片研細末
　每用二分用手撮」
#+END_VERSE
¶

*** 第貳拾柒籤¶

#+BEGIN_VERSE
「　沖和散五錢
　[葸-十+夕]蜜敷病痊」
#+END_VERSE
¶

*** 第貳拾捌籤¶

#+BEGIN_VERSE
「　上肉桂一錢
　研末用膏貼」
#+END_VERSE
¶

*** 第拾貳玖籤¶

#+BEGIN_VERSE
「　葱艾各壹兩
　煎湯薰洗好」
#+END_VERSE
¶

*** 第參拾籤¶

#+BEGIN_VERSE
「　蛇床共苦參
　煎湯洗住疼」
#+END_VERSE
¶

*** 第參拾壹籤¶

#+BEGIN_VERSE
「　炮甲片二錢
　研末搽自全」
#+END_VERSE
¶

*** 第參拾貳籤¶

#+BEGIN_VERSE
「　血竭與木瓜
　二錢研末加¶
　瓜酒調敷好
　何患病不瘥」
#+END_VERSE
¶

*** 第參拾參籤¶

#+BEGIN_VERSE
「　象皮具母末
　搽之可立奪」
#+END_VERSE
¶

*** 第參拾肆籤¶

#+BEGIN_VERSE
「　松香與醋搗
　敷之病可好」
#+END_VERSE
¶

*** 第參拾伍籤¶

#+BEGIN_VERSE
「　生大黃壹兩¶
　研末敷腫上」
#+END_VERSE

冷水調綢包好。¶

*** 第參肆陸籤
<pb:KR6p0123_X_005-0705b>¶

#+BEGIN_VERSE
「　乳香共末藥
　搽之疤可落」
#+END_VERSE
¶

*** 第參拾柒籤¶

#+BEGIN_VERSE
「　銀硃用二錢
　醋調敷自痊」
#+END_VERSE
¶

*** 第參拾捌籤¶

#+BEGIN_VERSE
「　真硃共琥珀
　研末能去毒」
#+END_VERSE
¶

*** 第參肆玖籤¶

#+BEGIN_VERSE
「　浮小麥三錢¶
　研末溫水敷」
#+END_VERSE

放患處用皮紙葢上綢札。¶

*** 第肆拾籤¶

#+BEGIN_VERSE
「　蟾酥二錢研末
　菊花汁水調敷」
#+END_VERSE
¶

*** 第肆拾壹籤¶

#+BEGIN_VERSE
「　萬靈丹一副
　服之病可除」
#+END_VERSE
¶

*** 第肆拾貳籤¶

#+BEGIN_VERSE
「　琥珀丸七粒
　服之能愈疾」
#+END_VERSE
¶

*** 第肆拾參籤¶

#+BEGIN_VERSE
「　牡糲研末
　瓜酒沖服」
#+END_VERSE
¶

*** 第肆拾肆籤¶

#+BEGIN_VERSE
「　防風通聖丸
　三錢病可痊」
#+END_VERSE
¶

*** 第肆拾伍籤¶

#+BEGIN_VERSE
「　嫩桑枝七個
　葱頭放三根¶
　煎湯服三劑
　此病可除根」
#+END_VERSE
¶

*** 第肆拾陸籤¶

#+BEGIN_VERSE
「　小粉漿二錢
　滴醋同調敷」
#+END_VERSE
¶

*** 第肆拾柒籤
<pb:KR6p0123_X_005-0705c>¶

#+BEGIN_VERSE
「　冰片和死鯽魚腦
　搗敷如泥證可好」
#+END_VERSE
¶

*** 第肆拾捌籤¶

#+BEGIN_VERSE
「　乩砂一撮
　香灰壹兩¶
　醋蜜調敷
　效如影響」
#+END_VERSE
¶

*** 罰籤¶

#+BEGIN_VERSE
「　求方要誠心
　不誠何能靈¶
　大香罰斤半
　臘燭共一斤」
#+END_VERSE
¶
¶
蓮修起信錄卷第五
